================================================================================
  LECTURA DE BATERIA V_BAT POR ADC (con DMA + Timer)
  PA2 → ADC1_INP14 → Divisor de tension (300k/100k) → multiplicar por 4 (Menciona Schematic PowerBoard)
  Bateria: 3S 11.1V → ADC ve 2.775V
================================================================================

IMPORTANTE: Habilitar ADC en PA2 rompe el codigo cuando se alimenta solo
por ST-Link (sin bateria). Integrar esto SOLO cuando la powerboard este
conectada a la baseboard para pruebas.

Todo el codigo ya esta escrito pero COMENTADO. Despues de configurar
CubeMX y generar codigo, descomentar las secciones indicadas abajo.

================================================================================
PASO 1 — Configuracion en CubeMX
================================================================================

1. Abrir flight-controller.ioc en CubeMX
2. Pinout: Click en PA2, seleccionar ADC1_INP14
3. Configuracion ADC1:
   - Resolution: 12-bit
   - Rank 1 → Sampling Time: 387.5 Cycles (impedancia alta por divisor 300k)
4. DMA Settings → Add → ADC1
5. NVIC → Habilitar ADC1 and ADC2 global interrupt
6. Generar codigo

================================================================================
PASO 2 — Descomentar codigo
================================================================================

Descomentar las siguientes secciones:

1. Core/Src/Utils/Battery.c          → Descomentar TODO el archivo
2. Core/Inc/Utils/shared.h            → Descomentar las dos lineas:
     extern ADC_HandleTypeDef hadc1;
     #define ADC1_HANDLE        (&hadc1)
3. Core/Src/main.c                    → Descomentar la linea:
     TimerBattery = xTimerCreate("Battery", pdMS_TO_TICKS(500), pdTRUE, NULL, Battery_Timer_Callback);
4. Core/Src/Tasks/StateMachineTask.c  → Descomentar la linea:
     BatteryInit();
5. Core/Src/Utils/FlightData.c        → Descomentar la linea:
     FlightData.BatteryVoltage = BatteryGetVoltage();

================================================================================
NOTAS DE PRUEBAS
================================================================================

- Bateria 3S (11.1V nominal): ADC lee ~2.775V → salida ~11.1V
- 3S carga completa (12.6V): ADC lee ~3.15V → salida ~12.6V
- 3S descargada (9.0V): ADC lee ~2.25V → salida ~9.0V
- Si las lecturas del ADC son ruidosas, la nota del esquematico dice:
  "Cuando se hagan pruebas, si el ADC baila mucho, cambiar resistencias
   por 30k y 10k" (menor impedancia, misma relacion de division)
- Timer de lectura corre cada 500ms independiente del estado del sistema

================================================================================
